<html>
    <head></head>
    <body style="text-align: center;">
        <h1 style="text-align: center;">Type chemical reaction here:</h1>
        <div style="padding: 20px;border: 1px solid #00000083;text-align: center;font-size: 14pt;" contenteditable="false" id="chem-inp" class="chem"></div>
        <div  style="text-align: center;padding:40px;font-size: 14pt;" id="chem" class="chem"></div>
        <div id="table-container">
            
        </div>
        <script src="chem.js"></script>
    </body>
</html>